
---------------------------------
-- Create view calender
---------------------------------
CREATE view gold.calender as 

select 
* 
from 
    OPENROWSET(
                BULK 'https://awstoragedatalakenikhil.dfs.core.windows.net/silver/Calender/',
                FORMAT ='PARQUET'
    ) as query1

---------------------------------
-- Create view calender
---------------------------------
CREATE view gold.customers as 
select 
* 
from 
    OPENROWSET(
                BULK 'https://awstoragedatalakenikhil.dfs.core.windows.net/silver/Customer/',
                FORMAT ='PARQUET'
    ) as query2
    

---------------------------------
-- Create view Product_Categories
---------------------------------
CREATE view gold.product_Categories as 
select 
* 
from 
    OPENROWSET(
                BULK 'https://awstoragedatalakenikhil.dfs.core.windows.net/silver/Product_Categories/',
                FORMAT ='PARQUET'
    ) as query2
        
---------------------------------
-- Create view Product_Subcategories
---------------------------------
CREATE view gold.product_subcategories as 
select 
* 
from 
    OPENROWSET(
                BULK 'https://awstoragedatalakenikhil.dfs.core.windows.net/silver/Product_Subcategories/',
                FORMAT ='PARQUET'
    ) as query3
        
---------------------------------
-- Create view Products
---------------------------------
CREATE view gold.products as 
select 
* 
from 
    OPENROWSET(
                BULK 'https://awstoragedatalakenikhil.dfs.core.windows.net/silver/Products/',
                FORMAT ='PARQUET'
    ) as query4


---------------------------------
-- Create view Returns
---------------------------------

CREATE VIEW gold.returns AS
SELECT * 
FROM OPENROWSET(
    BULK 'https://awstoragedatalakenikhil.dfs.core.windows.net/silver/Returns/',
    FORMAT = 'PARQUET'
) AS [result];



---------------------------------
-- Create view Sales
---------------------------------
CREATE VIEW gold.sales AS
SELECT * 
FROM OPENROWSET(
    BULK 'https://awstoragedatalakenikhil.dfs.core.windows.net/silver/Sales/',
    FORMAT = 'PARQUET'
) AS [Sales];



---------------------------------
-- Create view Territories
---------------------------------
CREATE VIEW gold.territories AS
SELECT * 
FROM OPENROWSET(
    BULK 'https://awstoragedatalakenikhil.dfs.core.windows.net/silver/Territories/',
    FORMAT = 'PARQUET'
) AS [Territories];


